.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
	box-sizing:border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 2% 3%;
}

h1 {
	margin: 3% 0 2%;
	text-align: left;
}

.form {

}

.form-field {
	margin-bottom: 20px;
}

.name {
	display: inline-block;
	margin-right: 10px;
	width: 200px !important;
}

.contact input {
	height: 30px;
	width: 410px;
}

.contact input[type=submit] {
	width: 120px;
}

.contact input[type=textarea] {
	height: 100px;
}
